repeat wait() until game
repeat wait() until game:GetService("VirtualUser")
repeat wait() until game.Players.LocalPlayer


--[[

Anti AFK

]]


local VirtualUser=game:service'VirtualUser'
game:service('Players').LocalPlayer.Idled:connect(function()
VirtualUser:CaptureController()
VirtualUser:ClickButton2(Vector2.new())
end)
_G.Credits = {
  "Created by Ente_sama & Code002Lover ",
  ["Discord"] = "8ytFhuj"
}
local marketplaceService = game:GetService("MarketplaceService")
local lp = game.Players.LocalPlayer
function getname(id)
  return marketplaceService:GetProductInfo(id, Enum.InfoType.Asset).Name
end
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Mystikfluu/uilib/master/uilib.lua"))()
local window = library:CreateWindow(getname(game.PlaceId))
local main = window:CreateFolder("Main")
local tp = window:CreateFolder("Teleports")
local misc = window:CreateFolder("Misc")


main:Toggle("Auto Sleep click",function(toggle)
  _G.ASC = toggle
  if(game:GetService("Players").LocalPlayer.PlayerData.Sleeping.Value == false and toggle and keypress and keyrelease) then
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(8.32985, 5.7825, 77.2975))
    wait(0.5)
    game:GetService("ReplicatedStorage").Remotes.MyDream.Teleport:FireServer()
    wait(0.5)
    keypress(0x45)
    wait()
    keyrelease(0x45)
  end
  while wait() and _G.ASC do
    local args = {
        [1] = game:GetService("Players").LocalPlayer
    }

    game:GetService("ReplicatedStorage").Remotes.Clicked:FireServer(unpack(args))
  end
end)


main:Toggle("Auto Buy Beds",function(toggle)
_G.ABB = toggle
while wait() and _G.ABB do
for i,v in pairs(game:GetService("Players").crazyraftcraft.PlayerGui.UI.BedShop.Frame:GetChildren()) do
  if(string.find(v.Name,"Bed") or string.find(v.Name,"Mattress")) then
    local args = {
        [1] = "Bed",
        [2] = v.Name
    }

    game:GetService("ReplicatedStorage").Remotes.BuyItem:InvokeServer(unpack(args))
  end
end
end
end)


tp:Button("Ball Dropper",function()
  lp.Character.HumanoidRootPart.CFrame = CFrame.new(122.758034, 8.85180283, 168.330719, -0.74783963, 1.84198012e-09, -0.663878322, 3.5932608e-08, 1, -3.77024314e-08, 0.663878322, -5.20502965e-08, -0.74783963)
end)

tp:Button("Bed Shop",function()
  lp.Character.HumanoidRootPart.CFrame = CFrame.new(-4.41323042, 4.85308647, 100.009727, 0.024483297, 6.95873181e-09, 0.999700308, -2.37891751e-09, 1, -6.90255764e-09, -0.999700308, -2.20920504e-09, 0.024483297)
end)

tp:Button("Room Shop",function()
  lp.Character.HumanoidRootPart.CFrame = CFrame.new(87.5487366, 8.2611742, 13.9604378, 0.50899899, 6.68918574e-08, -0.860767066, 3.51586493e-09, 1, 7.97909721e-08, 0.860767066, -4.36398544e-08, 0.50899899)
end)

tp:Button("Titles Shop",function()
  lp.Character.HumanoidRootPart.CFrame = CFrame.new(-8.26657867, 8.30111694, 190.349091, -0.714428365, -4.10670253e-08, 0.699708164, 1.76513311e-08, 1, 7.67143433e-08, -0.699708164, 6.71576785e-08, -0.714428365)
end)

codes = {
  "SLEEPYGREMLINS",
  "20kVisits",
  "5kVisits"
}

misc:Button("Use Codes",function()
  for i,v in pairs(codes) do
    local args = {
        [1] = v
    }
    game:GetService("ReplicatedStorage").Remotes.RedeemCode:InvokeServer(unpack(args))
  end
end)

misc:Button("Disable System Messages",function()
  game:GetService("Players").LocalPlayer.PlayerScripts.CommandClientIntercepter.Disabled = true
end)
